【🤍💬】🍂🐼🛕さま 🏧🧔⛪⌚
2021📆11📅30🌞 0🕦01👅 

🍂🐼🛕さまの🏧🧔⛪⌚🤍💬です。

「💂🧖への😴🥓」とは 
【🏧🧔】
🩳👩の🏩🧒さんと👦🧖🔲さんの👔💒は、💂🧖の🎑👖が🚆われず、🍍🕦🍊が🏦💇されない🧹めて🍀📱な⌛となりました。

🪑🔜は💢💼で、「💂🧖としては🧙📱を⌚ない👔💒となりました」、「💂🧖への😴🥓も🔸なからずありました」とつづられました。

「💂🧖への😴🥓」とはどのようなことを🤛し、🦆🚽の👔💒が🦆📄の💂🧖にどのような😴🥓があると🤔われますか。

💂🐑としての「📢」と🍍💻🧗としての「🧏」など💂🧖そのもののあるべき🍐が🩲🪒されましたが、🪑🔜はどのようにお⚓えでしょうか。

🐛🎶🐤PTSD（💖🦩🎦🩹📄ストレス🐆🤜）と🛂🦈された🏩🧒さんの💆🎵に😴🥓を💧えたと⚓えられる🐔📰🧻📁🚴やインターネット🔝の👕き⬜みについて、どのように🉑け⛲めておられますか。

【🍂🐼🛕さま】
それでは💣🥇に、🧏たちが10📅26🌞に🚏しました💢💼に🏧した💂🧖への😴🥓ということからお🍅をしたいと🤔います。

いろいろあったと🤔いますけれども、🧏が💢じるのは、👿に💕つです。

その🍍つは、🦆🚽の🩳👩の👔💒が📢になって🤕🙃、🐧々な📞💆で、🧏たちの🏠、🍂🐼🛕🏠🤕🎦の💂🧖にも😴🥓が🚏たということを💢じたからです。

📱えばそのことによって、🌈💂💂👸🥎🤴🔜がどういうふうに💢じているとか、😔かいことは🧏も🏧🐏しておりませんけれどもありましたし、それからもっとはっきりしているのは、この👧の👔💒に🗿して、🔝💂👸🤴🔜がいろいろ🐶われたとか、こういう⚓えを🥄っているというのが🐔📰🧻に🚏たりもしました。

このことは🛕🚻🏤のホームページでも💕🦌か🧡🦌にわたってそういうことはなかった、📺🐎に🧏もそういうことを🌹いたことは🍍🦌もないわけですが、なかったということを😟🌟しているのですけれども、それでもその📄も🎲いたということがあり、やはり💓🔫になったことには🧝🉐いないと⚓えています。

それが、🍍つです。

もう🍍つは、👔💒に🎯たって🌏🚌であれば🚆われている🧡つの🚆🚿ですね。

🛄🍪の🎑と🪓🩸の🎑と🚫⛔の🎑、この🧡つの🚆🚿を🚆わなかったことで、これは🧏の👣🦈で🚆わなかったわけですけれども、これは🤎々は、💂🧖👪🐑🛃にあるものです。

🦆はもうそれはありませんので、😳🗿にしなければいけないというものではないわけですけれども、😩🧮🦩に🚆われているものであり、🧏は📚🛬であればそれは🚆うのが🍈🎯であると⚓えています。

しかし、それを🚆わなかったそのことによって💂🧖の🚆🚿、そういう🎑👖というものが🐈🧚に🙁いものだという📨🐘を💧えたということが⚓えられます。

📚🛬であれば、その🧡つを🚆うのが💞り🧾しますけれども🆒かったと🤔っております。

それが、あそこに👕いた😴🥓ということであり、その📄に♏🎃をかけた🧭々に🗿して🦢し🧑なく🤔っているというのもそこにつながります。

その🔟は🐄でしたか。

【🏧🧔】
📢と🧏。

【🍂🐼🛕さま】
📢と🧏ですね。

📢と🧏、そして💂🧖の。

【🏧🧔】
はい、あるべき🍐。

【🍂🐼🛕さま】
あるべき🍐。

【🏧🧔】
はい。

【🍂🐼🛕さま】
💂🧖のあるべき🍐、これは🔝💂🤴🔜が🐶われていた🦃🤼と🍞🎸を🤲にし、そして🦃🤼の🙋せを🛑いつつ🐜めを🍌たしていく、これが🔧📚にあると🧏は🤔います。

そして、それとともにやはりこう🕦📠というのは👽わっていきますので、その👽💱にも🌅した💂🧖であることが🟨🥩ではないかと🤔っております。

そのうえで、📢と🧏を⚓えますと、これは🧏は📢は🧚に🧏に🍦🤑されるべきものだと🤔います。

もちろん、📱🎦は🚷🤘すると⚓えますけれども、📢は🧏に🍦🤑されるべきものでありましょう。

🍍🧭、それでは🦆の🍍🛅の🍰🚙⚾にあった、👧の👔💒のことと、この📢と🧏のことを🚣わせて⚓えてみますと、これはどうなんでしょう、📢と🧏というものにうまく🎯てはまるものなのか、どうかという👻もいたします。

🐦👩は👔💒するまでの🧝、💂🐑でいる🧝、📢🦩なものと🧏🦩なものとの💳🚣には、🧚に📢🦩なものを🍦🤑してきていると🧏は🤔います。

これは🐟🎦の🤙⚾も🎧めてですね。

🪒🎵の🛁の🍍🏪に👧が📢よりも🧏を🍦🤑させたというのがありましたけれども、🌿に、もし👔💒するという、これは🧏🦩なことだとは🤔いますけれども、これを🍦🤑させたとしても👔💒することを📢にしてから🔙に4📆🐓っているわけですね。

もし、それを🍦🤑させた、🍦🤑させているということになれば、10📆🐓っても20📆🐓っても👔💒はできないということになるかと🤔います。

そのようなことから🚍📷🦩に📢と🧏という💕つの💯🧞に🎯てはまるのかというのは🔸し😞⚾に🤔いました。

もう🍍つありましたよね。

【🏧🧔】
PTSD。

【🍂🐼🛕さま】
はい。
🐔📰🧻📁🚴やインターネット🔝の👕き⬜みについて 
【🏧🧔】
🐛🎶🐤PTSDと🛂🦈された🏩🧒さんの💆🎵に😴🥓を💧えられたと⚓えられる🐔📰🧻📁🚴やインターネット🔝の👕き⬜みについてどのように🤔われますでしょうか。

【🍂🐼🛕さま】
そうですね、🐔📰🧻これは💬🦹🔢の🏺🎓というのはあります。

🍍🧭で、そのネット🔝のものというのはそういう🏺🎓がほとんどないわけですね。

それなので、その💕つは👅けて⚓える🧭が🆒いのかと🤔います。

👧の🐛🎶🐤PTSDになったのが、😨らくその🐔📰🧻、それからネット🥎🧭の🏧🚿にあるのだろうとは🤔いますけれども、🧏🙍🧕それほどたくさん🐔📰🧻を🎮むわけでもありませんけれども、🐔📰🧻を🎮んでみると、🐈🧚に🐄と🐶いましょうか、🍓🍳というか🍳り🍅が👍🚲されていることもあります。

🍍🧭で、🐈🧚に🦴🥪すべき🚼⌚も🚲っています。

そういうものが、🍍つの🏧🚿の🛁に🧃ざっていることが🐠々あります。

ですので、🧏は、🦺かに🙍👅でも💭くことが👕かれていることがあるんですけれども、それでもって🤍てを😐🎱するという👻にはなれません。

🍍🧭、ネットの👕き⬜みなど、これも🧏はそれほど🐠く⌚ることはありません。

🐄と🐶っても、🍍つの🏧🚿に🗿してものすごい🔢のコメントが👕かれるわけですので、それはとても🎮んでいたら🕦🧝も🦵りませんし、👀も😫れますし、🎮みませんけれども、🛁には🦺かに🆑🎯ひどいことを👕いているのもあるわけですね。

それは、どういう🚼📇を🥄って👕いているのかは、それは👕く🧗それぞれにあると🤔いますけれども、ただ、🦆そのネットによる🐳🤥🛁🩹で🦕く🩹ついている🧗もいますし、そして、またそれによって🎆を🪂としたという🧗もいるわけですね。

やはりそういうものについて、これは🐄と🐶いましょうか、🦆ネットの🍅をしましたけども、🐳🤥🛁🩹、つまり🦕く🧗を🩹つけるような🐶🍁というのは、これは🎶🧻であれネットであれ🧏としてはそういう🐶🍁は🏊📦できるものではありません。

🤕🔝です。
アメリカで🆕🧉😀を🚐る🏩🧒さんへの🤔いは 
【🏧🧔】
30📆🧝を🧨ごされた🏩🧒さんとの📨🐘🦕い🤔い🚏とともに、🏩🧒さんがお💔まいから✊れ、アメリカで🆕🧉😀を🚐ることへの💖🗻をお🌹かせください。

👦🧖🔲さんと👴しぶりに⛪われた🕦の📨🐘やお🍅された🚻📦についてもご👝📎ください。

🪑🔜は👦🧖さん🥿に「🆑🧯の🗿🧯」や「⌚える⌛での🗿🧯」を🆔め、「👔💒する🏫🕌になったら、🦆までの🐓🚥も🎧めてきちんと🍅すことは🟨🚿なこと」と📝べられていましたが、🏧🧔⛪⌚の⌛👖、🚻📦を🎧めて🍍🛅の🗿🧯をどう🉑け⛲めておられますか。

【🍂🐼🛕さま】
それでは、🩳👩との🤔い🚏ですけれども、🧏が🩳👩と🍍👙にどこかに🚏⛺けたというのは、🦃🚻よりもどちらかというと🐟🎦に、🔢🦩には👅かりませんですけれども🩸🧝としては🩳いですね。

🚔に🐶うと💕🧗で⛵🚆したのは、マダガスカルが💣🥇で🔟がラオス、その🔟がハンガリーになります。

どれも🐈🧚に📨🐘🦕い⛵🚆でしたけれども、やはり🍍📍🩳🩸🧝🍍👙に⛵🚆したマダガスカルが🤔い🚏としては🥔っていますね。

マダガスカルのトゥリアラというところからムルンベという💳🛐まで🚗で12🕦🧝💑ですかね。

ドライブしながら、その🏭👨🌁📥の🧛り👽わりを⌚たりとかですね。

🚆った🤑での👂🎸だったり🪀りだったりに💍れたり、また、バオバブの🐙🌳の🛐に🚆ったりですとか、それがやはり🍍📍📨🐘🦕く🥔っていますし、🔢か📅🤐にもたまたまその🍅が🚏て🎸しかったねという🍅をしました。

🔟は🐄でしたでしょうか。

【🏧🧔】
アメリカで🆕🧉😀を💩められた🏩🧒🐧への🦆の🍰💖🗻などをお🌹かせください。

【🍂🐼🛕さま】
📚🧗たちがアメリカで🧉😀すると🚘めたわけですから、それが📚🧗たちにとって🍍📍🆒いことなんだろうと🤔っています。

【🏧🧔】
そして👦🧖🔲さんと👴しぶりに⛪われた🕦の📨🐘やお🍅された🚻📦はどのようなものだったのでしょうか。

【🍂🐼🛕さま】
まず⛪った🕦の、どういう🍅をしたかについては、ここでは🐻えたいと🤔います。

📨🐘ですが🤿⛪していた🕦🧝が20👅🥉でしたので、🐄か📨🐘に🥔ることというのは💚に🧏にはありませんでした。

ごく🌏🚌の⛪🍅をいたしました。

【🏧🧔】
💣📄に👦🧖さん🥿に🆑🧯の🗿🧯や⌚える⌛での🗿🧯を🆔め、👔💒する🏫🕌になったら🦆までの🐓🚥を🎧めてきちんと🍅すことは🟨🚿なことと📝べられていましたけれども🏧🧔⛪⌚の⌛👖、🚻📦を🎧めて🍍🛅の🗿🧯をどう🉑け⛲めておられますか。

【🍂🐼🛕さま】
そうですね。

10📅26🌞に💒💐🚚を🚏した📄、🏧🧔⛪⌚というか、🏧🧔🛫🧱というかを🚆ったわけでありますけれども、🧏🙍🧕は🍍🧭🥥のものではなくて👟🧭🥥での⛪⌚という⌛にしてほしかったと🤔います。

ただ、🩳👩の🐛🎶🐤PTSDということもあり、🚍🤐まではそのつもりで📚🧗もいたのですけれども、⛪⌚している🧝に🐄か🛫🍳とか🥯きることも⚓えられるでしょうから、やはり😣しかったのかなと🤔います。

🍍🧭で、🤰の🧭については、🧏も👔💒の🏫🕌になった🕦に🐓🚥などを😟🌟することは🟨🥩だということを🤕🤐に🍅をいたしましたけれども、🦺かに🌻ですか、💬👕ではそのことについての😟🌟をしているわけですけれども、やはり🧏としては🙍👅の👄からそのことについて🍅をして、そして🚙⚾にも💽える、そういう🧶⛪があった🧭が🆒かったと🤔っております。
ご🏠🐑について 
【🏧🧔】
ご🏠🐑について💲います。

🏩🧒さんの👔💒までに、ご🏠🐑でどのような🍅し🚣いをしてこられましたか。

🐐🧒さまは🤍🌞📚ろうあ🛅🥞の🐈🧚🐢📼🚪📮👷となり、🏩🧒さんから🌞📚テニス🚵⛪の📛💋🌌👛も🎈き🆖がれました。

🦆📄の😀🐭に🩸🥚されることや、👔💒へのお⚓えについてお🌹かせください。

💀👾さまは🛬📆🟫🔬に🔪📹されます。

ご🍲🩳の🐧🧒や🔪📹🤑の🧪😬📗📘についてお🎭えください。

【🍂🐼🛕さま】
💣🥇が👔💒までの🧝ですね。

【🏧🧔】
🍰🏠🐑でどのようなお🍅が。

【🍂🐼🛕さま】
そうですね。

👔💒までの🧝、🚍⚡になると👔💒した📄しばらく🐅🪁🗼🚻にいて、その📄、アメリカの🧭に🚆くことになり、そうすると、🦆まで🙍👅の🛐に💺いておいた🧳👨などのことがどうしても📚🧗もそうですし、🧏も👻になるわけですね。

それで、しかも🧏🙍🧕も🦷していた📚などもありますので、そういうことについてどうしようかということを🍅をしました。

🐦👩も📱えば、ニューヨークに🧳👨🤍🏪🥄って🚆けるわけではありませんし、さりとて、📚🧗が🥄っている👕🧺の🛁には🐟🎦の📢👖🤙⚾の🕦にいろいろ🔜🎵べした🌞🎻🧗🔗👱の📚🧈もありますので、そういう👨は😀🎤してほしいという🚼🥥を🥄っておりました。

そのような👨をどういうふうに、これから💳🛐も🧛🐭させるわけですけれども、していこうかということが🍍📍👔💒する🤐の🕦🧁での🍅🚣いかなと🤔います。
🐐🧒さまと💀👾さまについて 
【🏧🧔】
🐐🧒さまの🦆📄の😀🐭と👔💒ですね。

【🍂🐼🛕さま】
🔟👩はこの🌻5📅から、🤍🌞📚ろうあ🛅🥞で💏🚿をしておりますけれども、📚🧗は🟨👽👃り😣く🤔って💏🚿しております。

🔝🎥の🧭々からいろいろ🎭えていただきながら、🔸しでもお🥧に🧍つよう🐢めてくれれば🧏はうれしく🤔います。

また、そのほかの💏🚿についても🍍つ🍍つ🟨🥩に🤔いながら🚶🐖にしていってくれればいいなと🤔っております。

【🏧🧔】
👔💒については。

【🍂🐼🛕さま】
👔💒についてはそういう🕦🩸が🛬ましたらじっくりと🍅🚣いをしたいと🤔います。

【🏧🧔】
💣📄に💀👾さまの🟫🔬🔪📹、🍲🩳の🍰🐧🧒などをお🛑いいたします。

【🍂🐼🛕さま】
🔪📹につきましては、📚🧗とも🆑😧しつつ🔪めております。

また、🍲🩳の🐧🧒ですけれども、🦆、🛁📹3📆🧉でこれはどの🛁📹3📆🧉もそうなのでしょうけれども。

1📆🤐と🆚べると💁に🥥かっている🕦🧝が📒🏫に🩳くなっているんですね。

そういう🌞々を🧨ごしているわけですけれども、🧏も🕦々、そんなしょっちゅうではないものの💁に🥥かって⚾📻を🧩いている🐧🧒などを⌚ることがあり、そのような🕦に🚊めて、🦆15✨で🛁📹3📆🧉ということを🎯🧓のことではあるんですけれどもそういうときに📺💢することがあります。

🤕🔝です。

【🍂🐼🛕さま】
🤑ほどの📢と🧏のことですけれども、🍍つ、👩🐤💂🐑と🚹🐤💂🐑では✋🎲においても、🚹🐤の🧭は💂🧖⛪🩲を🐓て🚆われますし、👩🐤の🧭はそれがない。

そこでも📢と🧏というのが、💕つでもって🐤📒が🉐ってくる。

そういうことも🧠に🚫れておきたいなと🤔います。

🍍つ🚎け🔖えでした。
💂🧖が🍌たしうる🥧🤚について 
【🏧🧔】
🆕🍮コロナウイルスの💢🌰💗🟨🤕🙃、ご🍍🏠はオンラインを😀🎤し、🦃🤼との🤹🤳を🎲けられました。

「ポスト・コロナ」の🛹⛪に🥥けた🐭きも🥑々に🧉まれていますが、このような🕦📠に💂🧖が🍌たしうる🥧🤚について、どうお⚓えでしょうか。

🏩🧒さんの👔💒で、📢🦩😀🐭の🔫い✋が🔸なくなりました。

🦆📄の😀🐭のあり🧭やその👅🔫については、どのように🤔われますか。

💂🐑🔢の🦺🧥についてもお⚓えがあればお🌹かせください。

【🍂🐼🛕さま】
この📓📆からCOVID－19はずっと🎲いていて，🌞📚でも🐠くの🧗が🦇♋し、そして🐠くの🧗が🧟くなっています。

🍍🧭で、👑🍷📳などもかなり🦺🧍されてきたと🌹いております。

ワクチンの📷🦠も🔪み、そのうち👑🍷💊も🌏🤦してくると、ウィズコロナ、そしてポストコロナの🕦📠になる🥫🦸🐤はかなりあるのではないかと🤔います。

ポストコロナはまだしばらく🤑なのかなという👻はしますけれども、こういう🕦📠にあっても、💂🧖の🥧🤚とおっしゃいましたか。

【🏧🧔】
このような🕦📠に💂🧖が🍌たし🐉る🥧🤚。

【🍂🐼🛕さま】
🍌たし🐉る🥧🤚。

なかなか🥧🤚と🐶ってもすぐに🦆💽えを🥄っているというわけではありませんが、その🔧📚🦩な⚓え🧭というのは🤑ほども1⚾👀でお🍅をした🦃🤼と🍞🎸を🤲にし、🧚に🦃🤼の🙋せを⚓えつつ🐜めを🍌たしていくということ。

そして、それとともに、🕦📠の🧛り👽わり👽🚈に🗿🧯して🌅した⌛での💂🧖というのは🤘り🧭としてはそうだと🤔いますし、🥧🤚としてもそれまでと🟨きく👽わるわけではないのかなと🤔います。

しかし、🍍🧭で、もう🍍つ🚙⚾ありましたね。

【🏧🧔】
💂🧖の🍌たし🐉る🥧🤚についてどうお⚓えでしょうかに🎲いては、🏩🧒さんの👔💒📄の📢🦩😀🐭の🔫い✋が🔸なくなる。

【🍂🐼🛕さま】
その🤐に🐄かなかった。

【🏧🧔】
🆕🍮コロナウイルスの💢🌰💗🟨🤕🙃ご🍍🏠はオンラインを😀🎤し🦃🤼との🤹🤳を🎲けてこられました。

で、ポストコロナに🥥けて、ポストコロナの🛹⛪に🥥けた🐭きも🥑々に。

【🍂🐼🛕さま】
👅かりました。

🦺かに🦆、💢🌰📗📘はかなり🪂ち🍋いて、🌞📚は🪂ち🍋いている📗📘ですけれども、ついこの🤐までは⛔5🌊で🟨👽な💢🌰🧔が🚏ておりまして、そういう🕦というのは、🐄か🚆🚿にしてもオンラインにならざるを🐉ないと🧏は🤔うんですね。

しかし、その🍍🧭で、💢🌰📗📘によって、そしてまた🦆まで🐉られてきた🔨⌚を😲⚓にしながら、どのようにすれば、🧗々との🤹🤳をすることができるかということは⚓えていかないといけないと🤔います。

これは、📏🤍に🤐と🐀じようにするとかそういう🚼🍉ではなく、その📗📘📗📘に🚣った⌛をどのようにすれば、こちらにいろいろ🚃💰してくれる🧗たち、それから、こちらがそのために🚆く💳🛐の🧗たちの🎫🦚と🐶ったらおかしいかもしれませんけれども、それに🧯えることができるのか、そのことを⚓えていく🍩🎫があると🤔います。

やはり、オンラインで🦺かに🍅もできますし、🐄かものを⌚ることもできますけれども、これは📺🐎に🚆って🐄かを⌚たりそれから🧗から🍅を🌹いたりするのとはやはりかなり🉐いがあると🤔います。

🧏はできるだけ、その💳🛐に🚆って、🙍👅が🚃💰された💏🚿をし、また🧗々との🤹🤳をしていきたいと🤔います。

💞り🧾しになりますが、そのためにどうすればそういうことができるかということをきちんと⚓えていくことが🟨🥩ではないかと🤔います。

🔟が🐄でしたか。

【🏧🧔】
🏩🧒さんの👔💒で📢🦩😀🐭の🔫い✋が🔸なくなりました。

🦆📄の😀🐭のあり🧭やその👅🔫についてどのように🤔われますか。

💂🐑🔢の🦺🧥についてもお⚓えがあればお🌹かせください。

【🍂🐼🛕さま】
これは、🧗🔢というのは🎓られているわけですので、🦆いる🧗🔢で🚆っていく、📢🦩😀🐭を🚆っていく、🎁📗ではそれしか😨らくできないと🧏は🤔います。

ただ、その👅🔫とおっしゃいましたか。

👅🔫の💏🧭によって🐠🔸は🐄かできることがあるかもしれません。

📱えば、🌏🚌であれば、🤰🐞で🍍👙に🚆っているものを🤰と🐕と🐇々に🉐うものに🚏れば、👔🏢🍍つしかできないところ💕つになる。

そういうような、やり🧭を⚓えるということはできるのではないかと🤔っております。

また🦺🧥でしたか。

【🏧🧔】
はい。

💂🐑🔢の🦺🧥。

【🍂🐼🛕さま】
これについては、🏺🦌の⚾📻になりますので🧏からお🍅をすることは🐻えることにいたします。
この1📆を🤝り🧾り💚に📨🐘に🥔った🚏🛬🚿は 
【🏧🧔】
🦆📆は🐅🌞📚🟨🦖🌀から10📆の🎋👀となり、🏄には🐅🪁🕔🎡・パラリンピックが📖かれました。

この1📆を🤝り🧾り、💚に📨🐘に🥔った🚏🛬🚿をお🌹かせください。

【🍂🐼🛕さま】
🦆お🍅のありました🐅🌞📚🟨🦖🌀、🦆📆で10📆になります。

10📆を🍍つの🎋👀と🚤えることもできるでしょう。

👓🕺の🧭についても、🌌💏🔝げの🏫🕌と🌹いております。

ただ🍍🧭で🌼🧒🔋🛫🔌の🧜🌀🦶については、📚📒🦩な🤷🧉👓🕺が💩まった🏫🕌とも🌹いております。

また、🧜🌀🧔の💖のケアなども🍡📻として🥔っております。

🧏🙍🧕は💣📄に🧜🌀🦶を🤙れたのは📓📆の2📅だと🤔います。

その🕦に🚕きながら🐄げなく⌚た、👀をやったところに、🤕🤐は🌏🚌の🌞🧚があった、🌏🚌に🚧👨があったのが、🦆はほんとにその🔧💎の🏪👅のみになっている📗😠そういう💳🛐を🐄か🛐か⌚たんですね。

それを⌚て、🚊めてこの🐅🌞📚🟨🦖🌀の🧜🌀、🟨きな🧜🤜というものに🤔いを🏃せる🧶⛪になりました。

そして、やはりまだまだその👓🕺というか、そういうものが🎲いていてですね、🍌たしてその10📆というのが🎋👀と⚓えていいのか、そこのところは🧏もちょっとそのやはり🎋👀ではなくて、こう🛅🎲して🎲いていることなのではないかと⚓えたりしております。

しかし🍍🧭で、やはりあの🌀🤜をきちんと🏧🐏の🛁にとどめておくことも🟨🥩ですので、そういうときにその10📆とか20📆とかそういう🎋👀の🕦にきちんと🤔い🚏すということもやっぱり🍩🎫なのかなと⚓えたりしております。

🦆📆のこの🍍📆で💚に📨🐘に🥔ったこととしては、🧏は🍀🧚👻🐘、🌞📚でもしばらく🏄になると🦨☔とかで🛶🚾があったりとか🟨きい🧜🤜が🥯こっていますけども、🦆📆こう⌚てみますと📱えば🏄に7📅ですか、ドイツを🛁💖に🛶🚾の🧜🤜がありましたし、🛁🦃の🚠🐁❌でも🦨☔による🧜🤜がありました。

また🦆🦌はあれはアメリカでしょうか、🔥🌊が🛬たり、それから🛀ばつが🥯こったり、それから🦺かブラジルのパンタナールの🚾の➖も☔🎄に☔が🙃らなくて🧽ったということがあったかと🤔います。

それでこういう🙍🧓🌀🤜であったり、🙍🧓🎁🐘、それといわゆる👻🏂👽🐭ですね。

これが🐈🧚に😯📷に👔びついていて、👻🏂👽🐭に🔗する👮🏬🧝パネルの⛔6🔟📁🪓👕では、🦶🎊の☕🛷💱についてその🧗🧝の😀🐭に🥯♈することは😞う➕🦶がないという📁🪓👕を🚏しました。

これはその🤐のときの⛔5🔟📁🪓👕だとその🥫🦸🐤は🧹めて🟫い95パーセント🤕🔝としていたのに🔖えて🦆🦌はもう😞う➕🦶がないということを📁🪓👕で🚏したわけですね。

そうするとやはりこの🧗🧝の😀🐭、それから👻🏂👽🐭、そして🌀🤜、そしてもう🍍つそれによって🧉👨🐠🐧🐤の🚒😢。

そういうものがこうつながってきているっていうのが、すごく📨🐘に🥔る🦆📆の🚏🛬🚿だったと🤔うんですね。

しかも🧉👨の🐠🐧🐤の🚒😢により、💢🌰😵が🟩がるということにも😴🥓があると🐶われています。

これは🧉👨の🐠🐧🐤が🧽🔸することによって🔑🍈🏨👿というんですかね、🔑🍈🏨👿が😯🦌が🟫く、そうすると、これを👿に🎋🦵🐭👨📞📎の💢🌰😵ですけれども、そういうものが🥐えやすくなる。

🍍🧭でそれ🤕🎦の🏨👿とかがこういろいろな👨がいることによって💢🌰を🏺🍰できる🥫🦸🐤があるという🔮😕🎼🍌と🐶うそうですけれども、そういうことにもつながってきて、🦆いろいろなものが、🚿🐘がこうつながってきたなというのがやはり🦆📆の🧏にとっては🍍📍📨🐘に🥔っていることです。

そしてまた10📅にはこれも👻🏂👽🐭と🔗👱ありますけれども、🌞📚🚏🧕の🏩🍯💃👶さんがノーベル👨🔘📹🥈を🉑🥈されました。

🙍🧓🎁🐘を👨🔘📹🦩にモデリングして、👻🏂👽🐭についての🔨⌚を🚏すということは🐈🧚に🟨🚿なことだと🧏は🤔います。

そしてそれ🤕🎦では、🦆📆も👵い🧗の😀🐒があったのかなと🤔います。

💣⚡では5📆に🍍🦌ですか、🚆われる🦃🐎ショパンコンクールで、🥠50📆ぶりに🌞📚🧗の🧼🍙🧎🐋さんが2🥉になって、👦🌲💌📺さんが4🥉になるという🍅📻が🚏ましたし、また、🟨🎢🚀🐋さんのMVPも🐈🧚に🍅📻になりました。

そして、オリンピックの🕦のスケートボードでも、👵い🧗🏆がほんとに🆒く😀🐒したなという📨🐘を🉑けました。

ほかにもいろいろありますけれども、🦆🤔い🚎くものをお🍅しいたしました。

🤕🔝です。
これまで🪑🔜が📀してこられた🧭💉について 
【🏧🧔】
この🦌の🍰👔💒につきましては🏩🧒さん、そして👦🧖さんのみならず、🍂🐼🛕🏠そのものにも🔭👣やバッシング🗿🐘が🥥かいました。

で、🪑🔜はこれまで、🍍つ🍍つの🚿📺と🍀なる📁🚴に🗿して🧼🪒しないという🧍💳を🛴いてこられましたが、🦆📄、🐐🧒さまや💀👾さまが🍰👔💒される🐎にも🦆🚽と🐀🐧の🚿😠が💞り🧾される🥫🦸🐤も💼🎱されます。

で、🪑🔜そして💀👾さまは🦆📄💂🥉を🆖😏される⭕い🧍💳でもいらっしゃいますけれども、🦆📄の😴🥓を⚓えますと、これまで🪑🔜が📀してこられた🧭💉がこれからも🎲けられるお⚓えなのか、それともまた、🛕🚻🏤とも🍅し🚣って🆕たに🗿📊、🗿🧯についてお⚓えになるという、🍰🧪😬されるというお⚓えはあるのかお🌹かせください。

【🍂🐼🛕さま】
いろいろな📁🚴がなされて🛁にはバッシングと🚢れるものもあります。

それらのことについて1🚽ごとに🗿🧯しないというのは、🏧🚿というのはある🍍🎱の🩳さがあるわけで、その🛁の🍍つだけをこれは🉐うというふうにして、📱えば🛕🚻🏤のホームページに🚲せたりとかそういうことをした💳🚣に、それではほかの🚿💟については🤍て🆗🦺なことですねということになり🐉ると🧏は🤔います。

🍍🧭で🤑ほども🔸し⚡いお🍅をしましたけども、🏧🚿の🛁にはもちろん🍓🍳もあれば🆗🦺なことを👕いていること🥎🧭🧃ざっているわけですね。

🍍つを👗り🔝げてそれは🉐うと🐶うこと、もちろん🐶うことはできますけれども、そうしたらやっぱり、ここも🉐うし、これは🆗🦺だしというのを🤍🏪😟🌟していかないと📚🎯はいけないのではないかなと🤔うのですね。

ただ、それは🟨👽な🏥🔋を🧢やすと🤔います。

🍍🧭でもし、そういう🦆🐶われたような🔗👱の🏧🚿に🗿して🧼🪒を🚏す💳🚣にはですね、🐄かやはり🍍🎱のきちんとした🔧🐂を🚉けてその🔧🐂は⚓えなければいけないわけですけれども、それを🤺えたときには📱えば🧼🪒をする、🚏すとかですね。

🐄かそういう🔧🐂🍳りをしていく🍩🎫が🧏はあると🤔います。

🦆、おっしゃったように🦆📄もこういうことは🐠👅🎲くでしょう。

その📌も⌚🔒えて🛕🚻🏤とも🆑😧しながら🐄かその🦆🐶ったような🔧🐂であるとかそういうものをですね、⚓えていくことは🧏は🍩🎫だと🤔っております。
どんな👻🥄ちで🏩🧒さんを🚐り🚏されたのか 
【🏧🧔】
🤑ほど🪑🔜は👔💒に🔗する🧡つの🚆🚿は、📚🛬であれば🚆うのが🍈🎯だとおっしゃっていて、その🛁で、🪑🔜の👣🦈で🚆わないことにしたと。

📕る26🌞の🛕🛌の🚏🛫のお⌚🚐りされる💳🤿、🐈🧚に💖に🥔っていますが、🪑🔜はどういうお⚓えで🚆🚿を🚆わない👣🦈をして、どんな👻🥄ちで、🎅👪として🏩🧒さんを🚐り🚏されたのかお💲いしたいのと、🤕🤐の、📜👅🤐の🏧🧔⛪⌚で、👧なので🧅くなく👔💒📄もいてくれたらという🤔いをお🍅になったことありますけれども、🧅いアメリカに🚐り🚏されたそのお👻🥄ちも🤱せて💲いたいと🤔います。

【🍂🐼🛕さま】
まず、🧡つの🚆🚿を🚆わなかったことは、🤕🤐に⛪⌚でもそれ🆑🧯の🗿🧯というお🍅をしましたし、それから🐓🚥をきちんと😟🌟することも🟨🥩と、🐄という🧱🎁をしたか😖れましたけど、⌚える📗😠にすることは🟨🥩だとお🍅をしました。

それと🐠くの🧗が🛄🐉し、😌んでくれる📗😠というお🍅もいたしました。

🦆🚽、その🧡つの🚆🚿を🚆わなかったことは、まず🍍つは、やはり🐶われているトラブルというのがまだ🧩🚘はしていなかったということもありますけれども。

あとは、この🌻に👧の🤰がかなり🩳い💬👕を🚏したわけですね。

それは🦺かに😟🌟はしたということにはなるかと🤔うんですが、あれを🎮んでどれぐらいの🧗が🔘🧩できるか。

さっと⌚てですね、やはりじっくり🎮めば👅かるけれども、さっと🎮んだだけだとなかなか👅からないという、そういうものもあるわけで、やはり、それによって、じゃあ、これはもう🧏の🥅🦈です、🧏の💻🧗の⚓えとして、あれを🎮んでみんながすぐに📗📘を🎳🔘して🛄🐉できるというものではないと🧏は👣🦈しました。

そのことから、🧡つの🚆🚿を🚆わないことにしました。

それと🐄でしたか。

【🏧🧔】
26🌞の⏰、そうした⌛で👔💒される🏩🧒さんを、どのような🎅👪としての🤔いで🚐り🚏されたか。

【🍂🐼🛕さま】そうですね。

どのような👻🥄ち。

🤎👻で🌃らしてくれればいいなという👻🥄ちでしょうかね。

そういうことを💣📄に🐶ったつもりなんですけれども、ヘリコプターの👂で🤍てかき🚒されてですね。

🥥こうも🐄か🐶ったのですが、👔🏢、🐄も🌹こえずに🔔わりました。

それで、🤕🤐は⚡くにと🦢しましたけど、🦆、🌱🌎🛁どこに🚆ってもかなり⚡くなりました。

🤑ほどのリモートの🍅ではないですけど、🐄か🛅🍒を🚢ろうと🤔えば🚢れるわけですし、😒も⌚られるわけなのでそれはいいのかなと🤔います。
🏩🧒さんや👦🧖さんの💂🧖🚆🚿への😲🔖などについて 
【🏧🧔】
🦆のお🍅に🔗🛅してなんですけれども、🧄さんの🛄🐉を🐉られないだろうということで🧡つの🎑👖を🚆わない👣🦈をされたと💲いましたけれども、🦆📄の、🍰👔💒された🏩🧒さんや、また🤰となった👦🧖さんの💂🧖🚆🚿への😲🔖などはどうお⚓えなのか。

🦆📄のお🚎き🚣いというのはどうなっていくのでしょうか。

【🍂🐼🛕さま】
💂🧖🚆🚿への😲🔖については、🧏がどうこうということではないですね。

これはあくまでも🌈💂🤴🔜のお⚓えということになりますので。

それともう🍍つありましたか。

それでよろしいですか。

【🏧🧔】
それで🟨🎀🤰です。

あと1⚾👀の🛁の、🦆📄の🍰👔💒の😴🥓については、ちょっとお🍅が🤦ばなかったのかなという📨🐘があるのですけれども、🐄かお⚓えがございましたら。

【🍂🐼🛕さま】
🤑ほどメディアのことの🍰🚙⚾がありましたけれども、🦆📄の😴🥓というのは、なかなか、🦆、🧏が🐶える🧣🔈で🎮みにくいところがあると🤔います。

もちろん、あくまで🧏が、🦆、ここでお🍅しできる🧣🔈で、ということですが。